daemon off;
error_log /dev/stdout info;
pid ./nginx.pid;

events {}
worker_processes auto;

http {
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
    server {
        listen 8443 ssl http2;
        listen 8181;
        access_log /dev/null;
        error_log /dev/stdout;

        ssl_certificate cert.crt;
        ssl_certificate_key cert.key;

        location /hello {
            echo "hello, world!";
        }
        location /delay {
            echo_sleep 1;
            echo "one second later";
        }
        location /bighello {
            echo_duplicate 1_000_000 'hello';
        }
        location /echo {
            echo_read_request_body;
            echo_request_body;
        }
    }
}
